user www-data www-data;  #modify
worker_processes auto;  #modify
pid /var/run/nginx.pid;  #modify
worker_rlimit_nofile 65536;

events {
    worker_connections  65536;
    multi_accept        on;
    use                 epoll;
}


http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;
    client_max_body_size 30M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;
    gzip on;
    gzip_disable "msie6";

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/sites-available/*.conf;
}

daemon off;
