user nginx nginx; 
worker_processes auto;
pid /var/run/nginx.pid;  #modify
worker_rlimit_nofile 65536;

events {
    worker_connections  65536;
    multi_accept        on;
    use                 epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;
    client_max_body_size 32M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_types text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript application/json;
    gzip_disable "msie6";

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/site-enabled/*.conf;

    proxy_cache_path /dev/shm/proxy_cache levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;
    fastcgi_cache_path   /dev/shm/fastcgi_cache levels=1:2 keys_zone=cache_php:50m inactive=10m;

    ##
    ## Send all known bots to $args free URLs.
    ##
    map $http_user_agent $is_bot {
        default  '';
        ~*crawl|goog|yahoo|yandex|spider|bot|tracker|click|parser is_bot;
    }

    open_file_cache off; # Disabled for issue 619
    charset UTF-8;
}

daemon off;
